/* A Free Design by Bryant Smith (bryantsmith.com) */



body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: 12px Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #061C37;
	background: #000000;
	background-image:url(images/background2.png);
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}

#container
{
  display: block; 
  height:auto;
  position: relative; 
  width: 940px;
}

#mainpic h1
{
	position:absolute;
text-align:left;
color:#6495ED;
font-size:40px;
color:#FFF;	
left:100px;
top:20px;
}

#mainpic h2
{
position:absolute;
text-align:right;
color:#8B0000;	
left:240px;
top:275px;
}

#mainpic
{
background-image:url(http://i821.photobucket.com/albums/zz139/Ojibwa/Big%20Arm/School.jpg);
background-repeat:no-repeat;
width:800px;
height:354px;	
}

#sidepic
{
background-image:url(images/mountain.jpg);
background-repeat:no-repeat;
width:950px;
height:200px;
}

#sidepic h1
{
	position:absolute;
text-align:left;
color:#6495ED;
font-size:35px;
color:#000;	
left:50px;
top:20px;
}


.off
{
text-align:right;
	
}




#menu
{
background-image:url(images/redmenu1.jpg);
background-repeat:no-repeat;
width:940px;
height:69px;
float:left;
clear:both;
}

#content
{
width:880px;
height:auto;
background-color:#FFF;
padding-left:10px;
padding-right:10px;
padding-bottom:5px;
}

#footer
{
width:inherit;
height:auto;
}

#footer h3 a,#footer h3 a:visited
{
display:inline;
text-align:center;
font-size:12px;
text-decoration:none;
color:#7198E1;
}


#menu ul {
	list-style: none;
	padding: 0px;
	margin-left:auto;
	width:900px;
}

#menu li {
	list-style: none;
	padding: 0px;	
	display: inline; 
	
}

#menu a {
	float: left;
	width: 275px;
	height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	padding-top: 17px;
	font-size: 15px;
}

#menu a:hover{
	color:#CD5C5C;
}

#content p
{
	
}


html, body {
text-align: center;
}
p {text-align: left;}